**Attention! This repository has been archived because the architecture of the code and its capabilities are terrible. 
I am running a new project on this issue on my Github: https://github.com/No738/GenshinDailyCheckIn**
